<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: Gotham Rounded, sans-serif;
            font-weight: normal;
        }
        
        body {
            padding: 10;
            margin: 10;
            background: linear-gradient(to right, black, rgb(0, 68, 255));
        }
        
        .title {
            border-radius: 5px;
            margin-bottom: 10px;
            justify-content: center;
            position: relative;
            left: 500px;
            top: 70px;
            text-align: center;
            width: 410px;
            color: red;
            background-color: white;
            border: solid black 1px;
        }
        
        .calculator-grid {
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: minmax(120px, auto) repeat(5, 100px);
        }
        
        .calculator-grid>button {
            cursor: pointer;
            font-size: 2rem;
            border: 10px solid black;
            outline: none;
            background-color: #a76268;
        }
        
        .calculator-grid>button:hover {
            background-color: white;
        }
        
        .span-two {
            grid-column: span 2;
        }
        
        .output {
            grid-column: 1 / -1;
            background-color: whitesmoke;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }
        
        .output .previous-operand {
            color: grey;
            font-size: 1.5rem;
        }
        
        .output .current-operand {
            color: black;
            font-size: 2.5rem;
        }
    </style>
    <script src="scriptcode.js" defer></script>
</head>

<body>
    <div class="title">VANDANA S J - 4SU17CS116 <br> JAVASCRIPT LAB PROGRAM</div>
    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
        <button data-all-clear class="span-two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>รท</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>
    </div>
</body>

</html>